##0##:
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Inspiral_50.xml.dag
 Best fitness: 45.4833(min) Runtime: 227.036(sec)

 err:  

###############
##1##:
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Inspiral_50.xml.dag
 Best fitness: 45.6(min) Runtime: 168.358(sec)

 err:  

###############
##2##:
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Inspiral_50.xml.dag
 Best fitness: 45.55(min) Runtime: 354.867(sec)

 err:  

###############
##3##:
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Inspiral_50.xml.dag
 Best fitness: 45.6167(min) Runtime: 164.28(sec)

 err:  

###############
##4##:
./HEA -c ../input/cluster.vcl -w ../input/Workflows/Inspiral_50.xml.dag
 Best fitness: 45.6333(min) Runtime: 113.189(sec)

 err:  

###############
