##0##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##1##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##2##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##3##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##4##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##0##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##1##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##2##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##3##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##4##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 
 err:  

###############
##0##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 rand seed: 1510829476
Best fitness: 73.6(min) Runtime: 297.275(sec)

 err:  

###############
##1##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 rand seed: 1510829773
Best fitness: 73.6(min) Runtime: 180.051(sec)

 err:  

###############
##2##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 rand seed: 1510829953
Best fitness: 73.6(min) Runtime: 295.143(sec)

 err:  

###############
##3##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 rand seed: 1510830248
Best fitness: 73.6(min) Runtime: 191.336(sec)

 err:  

###############
##4##:
./HEA_cuda -c ../input/cluster.vcl -w ../input/Workflows/Sipht_60.xml.dag
 rand seed: 1510830439
Best fitness: 73.6(min) Runtime: 134.139(sec)

 err:  

###############
